<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .silvercolorgradient {
      background: linear-gradient(to bottom, #cacaca 0%, #555555 100%);
      padding: 10px 10px;
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }

    .Goldencolorgradient {
      background: linear-gradient(to bottom, #fcfcfc 0%, #ffee00 100%);
      padding: 10px 10px;
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }

    .Diamondcolorgradient {
      background: linear-gradient(to bottom, #bfeef7 0%, #00defc 100%);
      padding: 10px 10px;
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }

    .card-body{
      background: linear-gradient(to bottom, #f8b1b1 0%, #ff2424 100%);
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <a class="navbar-brand "  href="#">Auto Lodge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Find out available car</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Apply Coupons</a>
            </li>
    
            
          </ul>
        </div>
      </nav>

      <div class="leaseCategory">
          <h5 style = "text-align: center;">Select your Category</h5>
          <div class="card-group">
            <div class="card">
              <div class="silvercolorgradient">Silver</div>
              <div class="card-body">
                <h5 class="card-title">Silver Category</h5>
                <p class="card-text">This is a silver category. Find out list of affordable cars and details below:</p>
                <a href="/SilverCategory.html">Click here to find out more details</a>
              </div>
            </div>
            <div class="card">
              <div class="Goldencolorgradient">Golden</div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a Golden category. Find out list of Golden category cars and details below:</p>
                <a href="/GoldenCategory.html">Click here to find out more details</a>
              </div>
            </div>
            <div class="card">
              <div class="Diamondcolorgradient">Diamond</div>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a Diamond category.  Find out list of Royal category cars and details below:</p>
                <a href="/DiamondCategory.html">Click here to find out more details</a>
              </div>
            </div>
          </div>
      </div>
</body>
</html>