<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .text{
            text-align: center;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        .space{
            color:white
        }

        #Silver{
            border: 2px solid black;
            background: linear-gradient(to right, #dff8ff 0%, #89898e 100%);        
            text-align: center;
        }

        #Golden{
            border: 2px solid black;
            background: linear-gradient(to right, #dff8ff 0%, #fff30d 100%);        
            text-align: center;
        }

        #Diamond{
            border: 2px solid black;
            background: linear-gradient(to right, #dff8ff 0%, #0dd7ff 100%);        
            text-align: center;
        }

        #Gold button{
            text-align: center;
            /* margin: 5px 5px; */
            padding: 0px 500px
            /* padding: 5px */
        }

        #Diamond button{
            text-align: center;
            margin: 5px 5px;
            padding: 10px 10px
            /* padding: 5px */
        }

        .categories{
            /* align-content: center; */
            margin:  auto
        }

        #SilverHeading{
            /* background: linear-gradient(to bottom, #ebfaff 0%, #8e8e8f 100%); */
            text-align: center;
        }

        /* .para{
            background-color: aquamarine;
        } */
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <a class="navbar-brand "  href="#">Auto Lodge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="FrontPage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Find out available car</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Apply Coupons</a>
            </li>
    
            
          </ul>
        </div>
      </nav>
    <div class="text">Here are some categories below</div>

    <div class="space">
        Space inserted
    </div>

    <div class="categories">
        <div id = "Silver">
            <h5 id = "SilverHeading">
                Silver Category
            </h5>

            <p class = "para">
                This is a silver category car designed with flowers. These cars are cheap and affordable. Click the link below to find out models and their prices.
            </p>

            <a href = "SilverCategory.html" >
                Click here to move to silver category page
            </a>

        </div>

        <div id = "Golden">
            <h5 id = "GoldenHeading">
                Golden Category
            </h5>

            <p class = "para">
                This is a Golden category car designed with flowers and bouquet. Click the link below to find out models and their prices.
            </p>

            <a href = "GoldenCategory.html" >
                Click here to move to Golden Category page
            </a>

        </div>

        <div id = "Diamond">
            <h5 id = "DiamondHeading">
                Diamond Category
            </h5>

            <p class = "para">
                This is a Diamond category car designed with flowers and bouquet. Click the link below to find out models and their prices.
            </p>

            <a href = "DiamondCategory.html" >
                Click here to move to Diamond Category page
            </a>

        </div>
    </div>

</body>
</html>